$primary-green: #137a23;
$primary-blue: #3e737d;
$early-blue: #e9eff0;
$middle-blue: #7ea0a6;
$gray0: #E8E8E8;
$gray1: lightgray;
$gray2: darkgray;
$gray3: gray;
$gray4: #686868;
$gray5: #505050;
$off-black-1: #2b2a33;
$off-black-2: #00131b;
$blue-black: #074750;
$blue-black-dark: #001e26;
$metalic-gold: #D4AF37;
$dark-green: #0f3d0f;

//general

.mailto-link-dark {
   color: $blue-black-dark;
}

.mailto-link-light {
   color: $primary-blue;
}

table {
    border-collapse: collapse;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: black;
}

.inline-logo {
    height: 20px;
    width: 20px;
}

#index-signlog a {
    color: $primary-blue;
}

#index-signlog a:hover {
    color: $primary-green;
}

.horizontal-line {
    border-bottom: 1px solid gray;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.custom-modal-dialog {
    width: 350px;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: none !important;
    border-color: none !important;
    box-shadow: none !important;
}

.accordion-button {
    color: $gray4 !important;
}

.shadowed-sm {
    box-shadow: 2px 2px 3px #888888;
}

.shadowed-med {
    box-shadow: 2px 4px 6px #888888;
}

.shadowed-med-dark {
    box-shadow: 2px 4px 6px black;
}

.standard-button {
    background-color: $primary-blue !important;
    border-color: $primary-blue !important;
    color: white;
}

.standard-button:hover {
    background-color: $primary-green !important;
    border-color: $primary-green !important;
    color: white;
}

.margin-line {
    margin: 10px;
}

.val-error-div {
    font-size: 12px;
    color: red;
}

#index-signlog .val-error-div {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.ellipsis-line {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.button-ellipsis {
    width: calc(100% - 50px);
    overflow: hidden;
    white-space: nowrap;
    display: block;
    text-overflow: ellipsis;
}

#general-container {
    min-height: 100vh;
}

//plain_header.html

#plain-header {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid $gray1;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(255, 255, 255, 0.5);
}

//plain_footer.html

#plain-footer {
    padding: 10px;
    background-color: $primary-blue;
    text-align: center;
}

#terms-row {
    font-size: 12px;
    margin-top: 3px;
}

#terms-row a {
    color: white;
}

//general policy

.policy-container {
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
}

//about.html

#about-header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid $gray1;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(255, 255, 255, 0.5);
}

#about-title {
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
}

#about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#about-container p {
    margin: 5px;
}

.about-panel {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    max-width: 900px;
}

.about-side {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-side-image {
    width: 300px;
}

.about-non-image {
    width: calc(100% - 320px);
}

@media screen and (max-width: 600px) {
    .about-panel {
        flex-direction: column;
        align-items: center;
    }
    .about-non-image {
        width: 100%;
    }
    #about-header {
        height: auto;
        flex-direction: column;
        padding: 10px;
    }
}

.about-text {
    text-align: left;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 5px;
}

.about-text-alt {
    text-align: center;
    background-color: rgba(19, 122, 35, 0.8);
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.about-panel-long {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1000px;
    align-items: center;
    justify-content: space-around;
}

.about-dual-panel {
    width: 40%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    margin: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid $gray2;
    background-color: rgba(255, 255, 255, 0.5);
}

.about-dual-panel img {
    width: 100%;
    height: 250px;
}

//index.html - general

.index-centerdiv {
    min-height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

//index.html - main page

#index-splashpage {
    font-family: Inter, sans-serif;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to bottom right, $primary-blue 0, #001820 55%, black 100%);
    align-items: center;
    justify-content: center;
}

#index-splashpage-inner {
    width: calc(100% - 60px);
    color: white;
    display: flex;
    flex-direction: column;
}

#index-splashpage-inner > div {
    text-align: left;
}

#splashpage-button {
    margin-top: 15px;
    padding: 15px;
    border: none;
    box-shadow: 0;
    background-color: white;
    opacity: 0.7;
    margin-right: 15px;
    margin-bottom: 10px;
}

#splashpage-login {
    padding: 5px;
    border: none;
    box-shadow: 0;
    background-color: white;
    opacity: 0.7;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#splashpage-button:hover, #splashpage-login:hover {
    opacity: 1;
}

#index-container {
    min-height: 100vh;
}

#index-header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid $gray0;
    padding-left: 10px;
    padding-right: 10px;
}

#index-header-left {
    width: 180px;
    font-size: 20px;
}

#index-header-left a {
    color: black;
}

#index-header-left a:hover {
    color: black;
}

#index-header-center {
    font-size: 16px;
    display: flex;
}

@media screen and (max-width: 700px) {
    .index-header-center-hide {
        display: none;
    }
}

#index-header-right {
    width: 180px;
    text-align: right;
}

#index-promotion {
    font-family: Inter, sans-serif;
}

.panel-container-dark {
    color: white;
    background-color: $primary-blue;
}

.panel-container-dark a {
    color: orange;
    font-weight: bold;
}

.panel-container-dark a:hover {
    color: black;
}

.panel-container-light a {
    color: $primary-blue;
    font-weight: bold;
}

.panel-container-light a:hover {
    color: black;
}

#panel-container-top {
    height: calc(100vh - 150px);
    min-height: 300px;
    display: flex;
    flex-direction: row;
    padding-left: 25px;
    padding-right: 25px;
}

.panel-container {
    height: calc(100vh - 50px);
    min-height: 300px;
    display: flex;
    flex-direction: row;
    padding-left: 25px;
    padding-right: 25px;
}

.panel-container-bottom {
    padding-bottom: 75px;
}

.mini-promotion-panel {
    width: 25%;
    min-width: 175px;
    height: 50%;
    min-height: 250px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.mini-p-panel-top {
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mini-p-panel-bottom {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: bottom;
}

.carousel-panel {
    height: calc(100vh - 50px);
    width: 100vw;
}

.carousel-panel-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.carousel-image {
    border: 2px solid $gray1;
    box-shadow: 2px 4px 6px $blue-black;
    border-radius: 3px;
}

@media screen and (min-width: 940px) {
    #panel-container-top, .panel-container {
        padding-left: 15vw;
        padding-right: 15vw;
    }
}

@media screen and (min-width: 940px) {
    .carousel-panel-container {
        padding-left: 10vw;
        padding-right: 10vw;
    }
}

#chalkboard-panel {
    background-image: url('../images/promotion/chalkboard_background.jpg');
    background-size: 100% 100%;
    height: calc(100vh - 50px);
}

.panel-side-image {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel-side-text {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 20px;
    padding-right: 10px;
}

.panel-division-toblue-1 {
    height: 150px;
    background-image: linear-gradient(to bottom, white, $middle-blue);
}

.panel-division-toblue-2 {
    height: 150px;
    background-image: linear-gradient(to bottom, $middle-blue, $primary-blue);
}

.panel-division-towhite-1 {
    height: 150px;
    background-image: linear-gradient(to bottom, $primary-blue, $middle-blue);
}

.panel-division-towhite-2 {
    height: 150px;
    background-image: linear-gradient(to bottom, $middle-blue, white);
}

@media screen and (max-width: 640px) {
    #panel-container-top {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        min-height: auto;
    }
    .panel-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        min-height: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    #chalkboard-panel {
        height: auto;
        min-height: auto;
    }
    #panel-container-bottom {
        padding-bottom: 25px;
    }
    .panel-division-toblue-1, .panel-division-toblue-2, .panel-division-towhite-1, .panel-division-towhite-2 {
        height: 25px;
    }
    #index-header {
        height: auto;
        flex-direction: column;
        padding: 10px;
    }
    #index-header-left {
        width: auto;
        font-size: 20px;
    }
    #index-header-right {
        width: auto;
    }
    #panel-container-top .panel-side-image {
        display: none;
    }
    #panel-container-top .panel-side-text {
        padding-top: 10px;
    }
    .carousel-panel-container {
        flex-direction: column;
    }
    .carousel-panel-container .panel-side-image {
        width: 80% !important;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 5px;
    }
    #index-header-center-remain {
        font-weight: bold;
    }
    .mini-promotion-panel {
        width: 50%;
    }
    .mini-p-panel-top {
        margin-bottom: 10px;
    }
    .mini-p-spacer {
        margin-bottom: 25px;
    }
    .mini-p-spacer-top {
        margin-top: 40px;
    }
    .alt-p-spacer-top {
        margin-bottom: 3px;
    }
    .mini-p-spacer-bottom {
        margin-bottom: 40px;
    }
}

.panel-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.panel-text-top {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.carousel-text {
    padding: 10px;
    padding-top: 0px;
    border-radius: 5px;
    background-color: rgba(7, 71, 80, 0.5);
}

.panel-title {
    text-align: left;
    font-size: 28px;
    font-weight: bold;
}

.panel-content {
    text-align: left;
    font-size: 18px;
}

.panel-content-top {
    color: $off-black-2;
}

.panel-content-bottom {
    color: $off-black-2;
}

.panel-content-top-dark {
    color: $gray0;
    font-weight: bold;
}

.panel-content-bottom-dark {
    color: $gray0;
    font-weight: bold;
}

.panel-image {
    max-width: 100%;
    max-height: 100%;
}

#scroll-more-indicator {
    position: fixed;
    bottom: 0px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-size: 18px;
    font-weight: bold;
}

@media screen and (max-height: 360px) {
    #scroll-more-section {
        display: none;
    }
}

@media screen and (max-width: 550px) {
    #scroll-more-section {
        display: none;
    }
}

@media screen and (max-width: 1000px) and (max-height: 390px) {
    #scroll-more-section {
        display: none;
    }
}

@media screen and (max-width: 640px) and (min-height: 400px) {
    #scroll-more-section {
        display: none;
    }
}

@media screen and (max-height: 375px) {
    .panel-text-top {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        border-radius: 0px;
        box-shadow: none;
    }
}

@media screen and (max-width: 1200px) and (max-height: 550px) {
    .panel-text-top {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        border-radius: 0px;
        box-shadow: none;
    }
}

//index.html - signin and signup pages

.lightbox-back {
    border: 1px solid $gray1;
    background-color: $early-blue;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    margin: 15px;
    margin-top: 25px;
}

.signlog-toprow {
    position: relative;
    display: flex;
    justify-content: center;
}

#signup-back {
    position: absolute;
    left: 0px;
    top: 5px;
}

#signup-backclick {
    color: $primary-blue;
}

#signup-backclick:hover {
    color: black;
}

.signlog-title {
    font-size: 24px;
}

#signup-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signup-type-button {
    margin: 5px;
    width: 300px;
}

#email-code-choice {
    font-size: 10px;
    font-style: italic;
}

.log-agree {
    font-size: 12px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.signlog-bottomrow {
    margin-top: 5px;
    text-align: center;
}

#password-reset {
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
}

#picture-password-link-div {
    margin-bottom: 80px;
}

//picpass.html

#picture-password-container {
    width: 100%;
    height: 490px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#picture-password-topdiv {
    display: flex;
    height: 80px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}

#picture-password-toprow {
    width: 375px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    background-color: $primary-blue;
    padding: 10px;
    margin-right: 5px;
}

.picture-password-input {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 24px;
}

#picture-password-main {
    width: 100%;
    max-width: 900px;
    height: 400px;
    display: flex;
    justify-content: space-between;
}

#picture-password-left {
    width: calc(50% - 10px);
    max-width: 440px;
    height: 400px;
    background-color: $primary-blue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

#picture-password-display {
    width: calc(100% - 40px);
    height: 300px;
    background-color: white;
    position: relative;
}

.picpass-display-image {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

#picture-password-right {
    width: calc(50% - 10px);
    max-width: 440px;
    height: 400px;
    background-color: $primary-blue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

#picpass-grid {
    width: calc(100% - 40px);
    height: 300px;
}

#picpass-grid td {
    padding: 5px;
    position: relative;
}

#picpass-grid img {
    width: 100%;
    height: 100px;
    border-radius: 3px;
    border: 1px solid black;//necessary because highlightOff JS function doesn't run immediately
    background-color: $middle-blue;
    padding: 2px;
}

.picpass-number-label {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 20px;
    width: 20px;
    background-color: black;
    color: white;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

//dashboard.html - main page

#dashboard-container {
    min-height: 100vh;
    background-color: $early-blue;
}

#non-solve-container {
    height: 100%;
}

#sidebar-outer-container {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: fixed;
    background-color: $primary-blue;
    padding: 5px;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}

.sidebar-block {
    width: 100%;
    height: 65px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

#sidebar-logo {
    height: 40px;
    width: 40px;
    border-radius: 3px;
}

#sidebar-profile {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#profile-link:hover {
    color: white;
}

#main-dash-container {
    width: calc(100vw - 70px);
    min-width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 70px;
}

#dash-header {
    width: 90%;
    height: 40px;
    background-image: linear-gradient(to bottom right, $primary-blue, black);
    color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 10px;
}

.dash-header-div {
    width: 150px;
}

#dash-header-left {
    text-align: left;
}

#dash-header-center {
    text-align: center;
}

#dash-header-right {
    text-align: right;
}

.dash-panel {
    width: calc(100% - 30px);
}

#dash-image-flip {
    color: white;
}

// dashboard.html - welcome modal

.modal-body > div {
    margin: 10px;
}

//dashboard.html - home.html

#home-container {
    width: 100%;
    height: calc(100vh - 70px);
    min-height: 440px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

#home-nav-box {
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
    display: flex;
}

.sequence-nav-button {
    width: 100px;
    height: 100%;
    margin-left: 5px;
}

#home-top-cover-left {
    background-image: linear-gradient(to right, $off-black-2 0, transparent 100%);
    width: 10px;
    left: 2px;
    top: 37px;
    z-index: 1;
    position: absolute;
    height: calc(60% - 28px);
    min-height: 236px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

#home-top-cover-right {
    background-image: linear-gradient(to left, $off-black-2 0, transparent 100%);
    width: 10px;
    right: 2px;
    top: 37px;
    z-index: 1;
    position: absolute;
    height: calc(60% - 28px);
    min-height: 236px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#home-top {
    width: 100%;
    overflow-x: auto;
    border-radius: 5px;
    border: 2px solid $primary-blue;
    margin-bottom: 5px;
    height: calc(60% - 24px);
    min-height: 240px;
    border-radius: 5px;
    background-size: 100% 100%;
    display: block;
}

#sequence-container {
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

#tables-container {
    height: 220px;
    position: relative;
}

#big-table-container {
    position: absolute;
    left: 0;
    top: 0;
}

.big-cell {
    width: 120px; //if change, must change home.js makeGridBase function too
    height: 44px;
    text-align: center;
    vertical-align: center;
    padding-bottom: 5px;
}

.small-cell {
    width: 60px; //if change, must change home.js makeGridBase function too
    height: 22px;
}

.sequence-button {
    height: 35px;
    width: 55px;
    font-size: 14px;
    font-weight: bold;
    background-color: $gray3;
    color: white;
    margin-top: 2px;
    border-radius: 50%;
    border: 2px solid $gray3;
}

.sequence-button:hover {
    border-color: white;
    background-color: black;
    color: white;
}

#home-bottom {
    width: 100%;
    height: calc(40% - 16px);
    min-height: 160px;
    display: flex;
    border: 2px solid $primary-blue;
    border-radius: 5px;
}

#home-bottom-left {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    font-size: 18px;
    background-color: white;
}

#home-bottom-right {
    height: 100%;
    width: 50%;
    position: relative;
}

#home-top-alt {
    display: none;
}

#home-bottom-right-inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom right, $primary-blue, black);
    position: absolute;
    left: 0;
    top: 0;
}

#home-bottom-right-inner-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    left: 0;
    top: 0;
}

// dashboard.html - ts_settings.html

#display-name-section-container {
    display: flex;
}

#display-name-edit-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}

#edit-displayname-trigger {
    color: black;
}

// dashboard.html - general settings

#general-settings-holder {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

#general-settings-container {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 600px;
}

#general-settings-title {
    font-size: 28px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.general-settings-line {
    font-size: 16px;
    text-align: left;
    margin-bottom: 10px;
}

//dashboard.html - s13_settings.html

.change-userpass-box {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    color: black;
    margin-top: 10px;
    width: 100%;
    border: 1px solid $gray1;
}

.change-userpass-box div {
    text-align: left;
}

.change-userpass-box input[type=text] {
    width: 100%;
}

.change-userpass-box input[type=password] {
    width: 100%;
}

.change-userpass-item {
    margin-bottom: 10px;
}

.change-userpass-subtitle {
    font-weight: bold;
}

#addemail-input {
    width: 100%;
}

//dashboard.html - s12_settings.html

#picpass-practice-region {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

#picpass-practice-triggerline {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

#picpass-border {
    border: 1px solid black;
    margin-left: 5px;
    margin-right: 5px;
}

#picpass-pass {
    padding: 5px;
    color: black;
}

#picpass-instructions {
    font-style: italic;
}

#picpass-practice-panel {
    width: 100%;
    max-width: 920px;
    background-color: $gray1;
    margin-bottom: 10px;
    border-radius: 5px;
}

//dashboard.html - general teacher classroom

#classroom-container {
    display: flex;
    width: 100%;
    justify-content: center;
    height: calc(100vh - 70px);
    flex-direction: row;
}

#classroom-nav {
    height: 100%;
    width: 50%;
    max-width: 300px;
    background-color: $gray1;
    border: 1px solid $gray2;
    border-radius: 5px;
}

#classnav-title {
    height: 40px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid $gray1;
    margin-left: 5px;
    margin-right: 5px;
}

#classnav-classlist {
    height: calc(100% - 90px);
    overflow-y: auto;
    margin-left: 5px;
    margin-right: 5px;
    padding-right: 5px;
    padding-top: 5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-image: linear-gradient(to bottom, $gray1 0, $gray2 50%, $gray1 100%);
    border-image-slice: 50% 0% 50% 0%;
}

.classroom-row {
    display: flex;
    height: 40px;
    background-color: white;
    margin-bottom: 5px;
    border-radius: 3px;
    border: 1px solid black;
    position: relative;
}

.classroom-row-link {
    color: black;
    width: calc(100% - 40px);
    height: 100%;
}

.classroom-row-link:hover {
    font-weight: bold;
    color: black;
}

.classroom-row-left {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-left: 10px;
    border-right: 1px solid $gray1;
}

.classroom-row-right {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.classroom-edit-link {
    color: black;
}

.classroom-edit-input {
    width: 100%;
}

.classroom-edit-inputdiv {
    position: absolute;
    left: 5px;
    top: 3px;
}

#classnav-footer {
    height: 40px;
    border-top: 1px solid $gray1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 15px;
}

.modal-classroom-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

#open-lessons-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.open-lessons-line {
    background-color: $gray3;
    margin: 5px;
    padding: 5px;
    color: white;
    border-radius: 3px;
}

#classroom-display-outer {
    height: 100%;
    flex: 1;
    margin-left: 15px;
    display: flex;
    justify-content: center;
    position: relative;
}

#classroom-display-border {
    bottom: 0;
    height: 5px;
    position: absolute;
    background-image: linear-gradient(to bottom, transparent, $gray2);;
    width: calc(100% - 35px);
    max-width: 480px;
    z-index: 1;
    border-radius: 5px;
}

#classroom-display {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    align-items: center;
    width: 100%;
    max-width: 700px;
}

#class-display-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    padding: 5px;
    border: 1px solid $gray2;
    background-color: $gray1;
    width: calc(100% - 15px);
    max-width: 600px;
    border-radius: 3px;
}

#class-display-header-center {
    font-weight: bold;
    max-width: 250px;
    width: calc(100vw - 750px);
}

@media screen and (max-width: 800px) {
    #class-display-header-center {
        display: none;
    }
}

#class-display-header-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

#change-classcode-button {
    color: black;
}

#class-delete-button {
    color: black;
}

#class-delete-button:hover {
    color: red;
}

.class-refresh-button {
    font-weight: bold;
}

.classroom-display-header {
    font-weight: bold;
    margin: 5px;
}

.accordion-container {
    width: calc(100% - 15px);
    max-width: 500px;
    padding-left: 12px;
    padding-right: 12px;
}

.accordion-header-container {
    display: flex;
    position: relative;
    border-bottom: 1px solid $gray2;
}

.accordion-student-button {
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    height: 40px;
}

.edit-studentname-trigger {
    color: black;
    margin-left: 10px;
    margin-bottom: 3px;
    position: absolute;
    right: 40px;
    top: 7px;
    z-index: 100;
}

.accordion-body-div {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 5px;
    background-color: $blue-black-dark;
    color: white;
}

.accordion-body-div a {
    color: white;
}

.accordion-body-div a:hover {
    color: white;
}

.accordion-body-general {
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.progress-lines-line {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#view-longtext-text {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: -10px;
}

@media screen and (max-width: 500px) {
    #main-dash-container {
        min-width: 0px;
    }
    #home-top {
        display: none;
    }
    #home-top-alt {
        width: 100%;
        border-radius: 5px;
        border: 2px solid $primary-blue;
        margin-bottom: 5px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
    }
    #home-bottom {
        display: none;
    }
    #home-nav-box {
        display: none;
    }
    #home-top-cover-left {
        display: none;
    }
    #home-top-cover-right {
        display: none;
    }
    #home-container {
        width: calc(100vw - 90px);
    }
    #dash-header {
        display: none;
    }
    #classroom-container {
        flex-direction: column;
        width: calc(100vw - 90px);
    }
    #classroom-nav {
        width: calc(100vw - 90px);
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 10px;
    }
}

// dashboard.html - student classroom

#s-classroom-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#s-joinclass-bar {
    margin: 10px;
    margin-top: 0px;
    padding: 10px;
    border-radius: 5px;
    background-color: $primary-green;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#s-joinclass-input {
    width: 180px;
    height: 50px;
    font-size: 28px;
    margin-right: 10px;
    text-align: center;
}

#s-classroom-show {
    width: 400px;
}

.class-display-div {
    display: flex;
    margin: 5px;
    padding: 5px;
    border: 1px solid $gray1;
    justify-content: space-between;
    width: 100%;
    background-color: $early-blue;
    border-radius: 3px;
}

//dashboard.html - solve.html

#solve-container {
    min-height: 100vh;
    background-color: $off-black-1;
}

#solve-header {
    height: 50px;
    justify-content: space-between;
    width: 100%;
}

#solve-header-middle {
    background-color: $primary-blue;
    color: white;
    font-size: 12px;
    padding: 3px;
    padding-right: 7px;
    padding-left: 7px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 40px;
    margin-bottom: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#solve-header-left, #solve-header-right {
    padding: 10px;
    background-color: $primary-blue;
    display: flex;
    align-items: center;
    font-weight: bold;
}

#solve-header-left {
    border-bottom-right-radius: 5px;
}

#solve-header-left a {
    color: black;
}

#solve-header-left a:hover {
    color: white;
}

#solve-header-right {
    border-bottom-left-radius: 5px;
    max-width: 200px;
}

#solve-header-active {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}

#solve-status-bar {
    width: calc(100% - 40px);
    height: 30px;
    max-width: 820px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-top: auto;
    padding-bottom: 2px;
}

#solve-status-left, #solve-status-right {
    width: 20%;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 10px;
}

#solve-status-left {
    text-align: left;
}

#solve-status-center {
    width: 60%;
    display: flex;
    justify-content: center;
}

#solve-status-right {
    text-align: right;
}

#solve-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 90px);
}

#solve-footer {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
}

#solve-footer-center {
    height: 100%;
    width: 70%;
    max-width: 250px;
    background-color: $primary-blue;
    cursor: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#solve-confetti-div {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

#solve-preinstructions {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: white;
    align-items: center;
    justify-content: center;
    width: calc(100% - 50px);
    max-width: 350px;
    margin-bottom: 35px;
}

#preinstructions-solve-title {
    font-size: 24px;
    font-weight: bold;
}

#solve-preinstructions a {
    font-size: 16px;
    color: $primary-green;
}

#solve-preinstructions a:hover {
    color: orange;
}

#solvebox-container {
    height: calc(100vh - 120px);
    width: calc(100% - 60px);
    max-width: 800px;
    max-height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#solvebox {
    width: 100%;
    height: calc(100% - 70px);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    padding: 15px;
    flex-direction: column;
    overflow-y: auto;
    border-radius: 3px;
}

#standard-canvas-header {
    margin-bottom: 12px;
    margin-top: 0px;
    font-size: 1.2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

#standard-canvas-header br {
    margin-bottom: 7px;
}

#standard-solve-canvas {
    height: 100%;
    min-height: 200px;
    max-width: 100%;
    border: 1px solid gray;
    background-color: lightgreen;
    margin-bottom: 10px;
}

#standard-solve-image {
    height: 100%;
    min-height: 50px;
    margin-bottom: 10px;
    max-width: 100%;
}

#standard-animation-container {
    width: 100%;
}

#standard-solve-animation {
    height: 100%;
    min-height: 50px;
    width: 100%;
    margin-bottom: 7px;
    background-color: lightgray;
    margin-left: auto;
    margin-right: auto;
}

#solvetext-container br {
    margin-bottom: 7px;
}

.alt-solve-text {
    color: blue;
    font-weight: bold;
}

.equation-solve-text {
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.equation-in-text {
    font-size: 1.4rem;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

#solveinputbox {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#solveinput {
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 32px;
    border: none;
}

#solvelatexbox {
    min-height: 50px;
    width: 100%;
    background-color: $early-blue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 3px;
}

#solvebox-longtext {
    width: calc(100% - 60px);
    max-width: 800px;
    margin-bottom: 30px;
    margin-top: 10px;
    border-radius: 3px;
    background-color: $early-blue;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#solvebox-longtext-text {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

#solvebox-longtext-text br {
    margin-bottom: 7px;
}

#solvebox-longtext-input-container {
    flex: 1;
    margin-bottom: 10px;
    width: 100%;
}

#solvebox-longtext-input {
    height: 100%;
    width: 100%;
}

#solvebox-longtext-submit-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

#longtext-image {
    height: 100%;
    max-width: 100%;
    min-height: 50px;
}

.progress-holder {
    flex: 1;
}

#pm-progressbar-left {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#pm-progressbar-right {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

#pm-progress-left {
    background-color: red;
}

#pm-progress-right {
    background-color: green;
}

//password reset pages - all

#password-reset-container {
    width: 100vw;
    height: calc(100vh - 50px);
    display: flex;
    align-items: center;
    justify-content: center;
}

#password-reset-box {
    max-width: 500px;
    margin-bottom: 80px;
}

#password-reset-box p, div {
    text-align: center;
}

#password-reset-reset {
    max-width: 500px;
    margin-bottom: 80px;
}
