<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
</head>
<body style="width: 90%; text-align: center; padding: 10px; background-color: #e9eff0; color: black; font-size: 16px;">
    <div style="width: 90%; max-width: 900px; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 5px;">
        <div style="border-bottom: 1px solid lightgray; height: 30px; width: 200px; margin-left: auto; margin-right: auto; padding-bottom: 5px;">
            <table border="0" cellpadding="0" cellspacing="5px" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto; font-size: 20px;" width="150px">
                <tr>
                    <td>
                        <div align="right" style="line-height:10px">
                            <img src="https://www.openmath.us/static/lesson/images/parsley_logo.png" height="25px">
                        </div>
                    </td>
                    <td>
                        <div align="left" style="line-height:10px">
                            <a href="https://www.openmath.us/" target="_blank" style="color: #074750; text-decoration: none;">
                                OpenMath.US
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div style="text-align: center; width: 90%; max-width: 900px; margin-left: auto; margin-right: auto;">
        <div style="width: 100%; text-align: left; display: block; margin-top: 10px; margin-left: auto; margin-right: auto;">
            Thanks for creating an account with OpenMath.US! I hope you're able to find what you need. If you have any questions at all, just email me back - I'm happy to help.
        </div>
        <div style="display: block; margin-top: 10px; margin-left: auto; margin-right: auto;">
            <a href="https://www.openmath.us/puzzle" target="_blank">
                <img src="https://www.openmath.us/static/lesson/images/promotion/computer.png" height="250px">
            </a>
        </div>
    </div>
    <div style="text-align: center; width: 90%; max-width: 900px; margin-left: auto; margin-right: auto; margin-bottom: 10px;">
        <div style="margin-top: 15px; text-align: left;">
        Also, feel free to give feedback. The site launched recently and I want to continue improving it in a way that actually helps other teachers. To give you an idea, here are some improvements I am considering:
            <ul>
                <li>A sequence of more advanced lessons, such as Statistics or Advanced Algebra.</li>
                <li>A search option on the <a href="https://www.openmath.us/puzzle" target="_blank" style="color: #074750; text-decoration: none;">Question Collection</a> page.</li>
                <li>A feature for students to login with their Gmail accounts.</li>
            </ul>
        </div>
        <div style="margin-top: 15px; text-align: left;">
        If you would be interested in any of those options, or if you have any other comments/ideas, just let me know.
        </div>
        <div style="margin-top: 15px; text-align: left;">
            I hope your week is going well. Take care,<br>
            Andy Kuck<br>
            <a href="https://www.openmath.us/" target="_blank" style="color: #074750; text-decoration: none;">OpenMath.US</a>
        </div>
    </div>

</body>
</html>
